DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=db_todolist
DB_PORT=3306

COGNITO_APP_CLIENT_ID=5k0vor1f90lbdqctat8maut3cp
COGNITO_CLIENT_SECRET=1nni5ljosnjj5ki2c1g65rjmq8l58alhml9knj9pkh84rfm8lilk
COGNITO_REDIRECT_URI=http://localhost:8000/auth/callback
COGNITO_DOMAIN=iaproject.auth.eu-north-1.amazoncognito.com
AWS_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_NFf3HZWFS
