DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=db_todolist
DB_PORT=3306

COGNITO_HOSTED_UI_URL_Registration=https://iaproject.auth.eu-north-1.amazoncognito.com/signup?client_id=6cf4fe5jak6029lcsjkl971i5q&response_type=code&redirect_uri=https://google.com


